  REACT_APP_API_KEY=AIzaSyBs4VlGwmPttGpSLU2bxmifTSNSO7TAEOI
  REACT_APP_AUTH_DOMAIN=firecontactneu.firebaseapp.com
  REACT_APP_DATABASE_URL=https://firecontactneu-default-rtdb.firebaseio.com
  REACT_APP_PROJECT_ID=firecontactneu
  REACT_APP_STORAGE_BUCKET=firecontactneu.appspot.com
  REACT_APP_MESSAGING_SENDER_ID=985219499254
  REACT_APP_APP_ID=1:985219499254:web:9938dd7688e8e9cc0dd8d7



